NEXT_PUBLIC_SUPABASE_URL=https://xdbrndmuiptbudcjxutl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkYnJuZG11aXB0YnVkY2p4dXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNDk5NjgsImV4cCI6MjA2ODgyNTk2OH0.pDuh_jArNkQIkTv_-jZf1hdm37PD0OlNNH_PMETufrs
